{
  {9,9,30,120,"hjjjgXXXXk@  kXXXXk $$kXhjgk $ kXk.king ijf.kXmf    .kXk   b  kXk   mjjfXijjjfXXX"},
  {10,9,90,150,"hjjjjjjjjgk..      kk..$  b  kk  a$cf hfk $     kXijnje a kXXXk $ @ kXXXk     kXXXijjjjjfX"},
  {6,8,30,50,"XhjjgXhf  kXk@$ kXmg$ igmf $ kk.$  kk..*.kijjjjf"},
  {8,8,40,80,"XhjjngXXXk@ ilgXXk $  kXhlg b igk.d d  kk.$  a kk.   $ kijjjjjjf"},
  {10,7,60,150,"XhjjjjjgXXXk     ijghf$cje   kk @ $  $ kk ..b $ hfig..k   kXXijjljjjfX"},
  {11,13,180,180,"XXXXXXXhjjgXXXXXXXk@ kXXXhjjjf  khjjf      kk   .cje hok b a    iok k $ $a. kk d  *  b kk .a$ $ k kig    a d kXk cje.   kXk     hjjfXijjjjjfXXX"},
  {10,8,120,140,"XXXhjjnjjgXXhf  k @kXXk   d  kXXk$ $ $ kXXk $cg  khjf $ d hfk.....  kXijjjjjjjfX"},
  {10,7,80,90,"XXXhjjjjgXXhjf    kXhf. $ce igk..$ $  @kk.. $ $ hfijjjg   kXXXXXijjjfX"},
  {11,9,180,260,"XhjjnnjjjgXXk  if   kXXk   $   kXXk$ cje $kXXk b...b kXhf d...d igk $  $  $ kk     b @ kijjjjjljjjf"},
  {8,7,45,60,"XXhjjjjgXXk    khjf$$$ kk@ $.. kk $...hfijjg  kXXXXijjfX"},
  {12,6,45,90,"XhjjgXXhjjjghf  kXXk   kk $ ijjf$  kk  $.... $ kig    b @ hfXijjjjljjjfX"},
  {20,11,180,330,"XXXXhjjjgXXXXXXXXXXXXXXXk   kXXXXXXXXXXXXXXXk$  kXXXXXXXXXXXXXhjf  $ijgXXXXXXXXXXXk  $  $ kXXXXXXXXXhjf b hng kXXXhjjjjgk   d ilf ijjjf  ..kk $  $           ..kijjjg cjje b@hg  ..kXXXXk      mjlljjjjfXXXXijjjjjjfXXXXXXXX"},
  {8,7,50,50,"XXhjjjgXhjf  @kXk  $. igk  .$. kijg *$ kXXk   hfXXijjjfX"},
  {20,9,240,500,"hjjjjgXXXXXXXXXXXXXXk    ijgXXXXXhjjjjgXk b  $ kXXhjno  ..kXk d  $ ijjf@if  ..igk  $$$   $      ...kijg  $  $hjjjg  ..hfXXk$ $ $ kXXXk  ..kXXXk      kXXXijjjjfXXXijjjjjjfXXXXXXXXXX"},
  {10,8,90,100,"XXhjjgXXXXXXk..kXXXXXhf .igXXXXk  $.kXXXhf $  igXXk  a$$ kXXk  @   kXXijjjjjjfXX"},
  {20,13,240,1000,"XXXXXXXXXXXXXXhjjjjgXXXXXXXXXXXXXXk  ..kXXXhjjjjnjjjjjf  ..kXXXk    k  $ $   ..kXXXk $$$d$  $ b  ..kXXXk  $     $ k....kXXXk $$ b$ $ $k....khjjf  $ k     k....kk   a cjpnjjjjljjjjfk    $  ioXXXXXXXXXXk $$b$$ @kXXXXXXXXXXk   k   hfXXXXXXXXXXijjjljjjfXXXXXXXXXXX"},
  {10,9,80,160,"XXhjjjjgXXXXk    ijgXXk $    khjf $ ce kk... $   kk...$b$ coijjg d $ kXXXk  @  kXXXijjjjjf"},
  {10,9,100,150,"XXhjjjnjjgXXk   d. kXhf  $...kXk  $ b*.khf ce$d cok   $  $ kk   b    kijjjljg@ kXXXXXXijjf"},
  {9,7,75,100,"hjjjjgXXXk    kXXXk $$$igXXk  a..ijgig  ..$ kXk @    kXijjjjjjf"},
  {8,7,50,75,"hjjnjjjgk  d   kk $..$ kk@$.* cok $..$ kk  b   kijjljjjf"},
  {10,8,150,190,"XhjjjjjgXXXk.... kXXhle...$ijgk  $a$ $ kk $$  a$ kk    a   kijjg @ hjfXXXijjjfXX"},
  {16,13,210,530,"XXXXXXXhjjjjjjjgXXXXXXXk       kXXXXXXXk a a b kXXXXXXXk  $ $d kXXXXXXXk   $   kXXXXXXXig $ $a kXhjgXXXXk $ $  khf.ijjnjf cjnjjfk...  d $ $ kXXXme..     $  kXXXk...  b  @hjfXXXig.hjjo  hfXXXXXXijfXXijjfXXXXXX"},
  {7,8,70,90,"hjjjjjgk..$..kk..a..kk $$$ kk  $  kk $$$ kk  b@ kijjljjf"},
  {16,12,160,420,"XXXXXXXhjnnjjjjghjjjjjjf@if  ..kk      $     ..kk $ b$ a$hg  ..kig cf    mljg..kXk $ $he kXXijjfXk he d  kXXXXXXhf d    hfXXXXXXk  $   hfXXXXXXXk  hg$ kXXXXXXXXk  mo  kXXXXXXXXijjlljjfXXXXXXXX"},
  {8,11,80,160,"XXXhjjjgXXXk   khjjf$  kk.. $  kk..$  hfk..b $kXk .k$ igijnf $ kXXk $  kXXk  @ kXXijjjjf"},
  {17,13,240,600,"XXXXXXXXhjjjjjjgXXXXXXXXXk      kXXXXXXXXXk  $ $ kXXhjjjjjno $ $  kXhf...  ilje hg kXk....       mo kXig...  hg $$if igXijjjjnpo $    @kXXXXXXmlf cjje hfXXXXXXk $ $    kXXXXXXXk  $ hjjjfXXXXXXXig   kXXXXXXXXXXXXijjjfXXXXX"},
  {9,9,70,105,"hjjjjjjgXk      kXk a$$  kXk ...a kXig...$ igXk ce $ kXk$  $  kXk  b  @kXijjljjjf"},
  {10,8,75,120,"XXhjjjgXXXhjf   ijjgk   $ $  kk $   $ @kijg$$cjnjfXXk  ..kXXXXk....kXXXXijjjjfXX"},
  {10,12,150,220,"XXXhjjjjjgXhjf     khf   a a kk  a.$$$ kk a.*b hjfk  ..d kXXijg..$ igXXXk.b $ kXXhf d a@kXXk $  $ kXXk     hfXXijjjjjfXX"},
  {19,15,330,1200,"XXXXXhjjgXXXXXXXXXXhjjjjf  kXXXXXXXXXXk    $  mnjjnjjjjjgk ce $  if  k ....kk $ $  $    k ....kk a  $$ cng k ....kk @$$    mf k ....kijjg  b  k  ie hjjfXXXk $ijno     kXXXXXXk$ $ mljg$b kXXXXXhf a  d  d d kXXXXXk  $$$       kXXXXXk     hjjjg  kXXXXXk  hjjfXXXijjfXXXXXijjfXXXXXXXXXXXXX"},
  {14,10,210,650,"hjjjjnjjjjjgXXk..  k     ijgk..  k $  $  kk..  d$cjng  kk..    @ if  kk..  b b  $ coijnjjf ie$ $ kXXk $  $ $ $ kXXk    b     kXXijjjjljjjjjf"},
  {14,13,140,550,"XXXXXXXhjjgXXXhjjjnnjf  ijjgk   if.....  kk  $  cg...b kig  $  ine d kXk a $  d    kXk  a $  a   kXk   a $  b  kXk    a $ d hfXijjg  a $  kXXXXXig  b $ kXXXXXXig@k   kXXXXXXXijljjjfX"},
  {17,10,140,500,"XXXXXXXXhjjjjjjgXXXXXXXXXk     @kXXXXXXXXXk $a$ hfXXXXXXXXXk $  $kXXXXXXXXXXme$ $ kXXhjjjjjjno $ a ijgk....  if $  $  kme...    $  $   kk....  hjjjjjjjjfijjjjjjfXXXXXXXXX"},
  {15,9,130,450,"XXhjjjgXXXXXXXXXXk   ijjjjjjjgXXk $ $       khjljg  $ a$$  kk   d cg    hjfk...   ie  $kXXk...b$$  $  kXXk...k  @b  hfXXijjjljjjljjfXXX"},
  {12,11,130,450,"hjjjjgXXhjgXk..  kXhf@igk..  ijf   kk..     $$ kk..  b b $ kk..hjf k $ kijjo $ k$  kXXXk  $d $ kXXXk $  $  kXXXk  hg   kXXXijjlljjjf"},
  {19,11,240,900,"XXXXXXXXhjjnjjgXXXXXXXXhjjjo  d  ijjgXXXXXk   d   $    kXXhjjf a$$ he hg  kXhf      b d  if clgk  cje $k$  $  $  kk...    d cg  b   kk...b    @ d cle cok...k  hjg  $  $  kijjjljjfXig   b   kXXXXXXXXXXijjjljjjf"},
  {16,14,400,1450,"XhjjjjjgXhjjjjgXXk     mjf    kXXk  ce d  $$a igXk$ $ $ $ $    kXk $ $ b   b   khf  $$ mjjjpe.cok $    k   k...kk@a$$ co   k...kk  $   k   k...kig  b$ k   k...kXk$$d  ijjjf...kXk     $    ...kXijjjjjjjjjg   kXXXXXXXXXXXijjjf"},
  {12,15,360,1200,"hnjjjjjnnjjgmo     if  kmo   $   $ kmlje cg $$ kk   $ k    kk $$$ k cjnok   a k $ iok  b  k  $ kk $d $k    kk   ..d cnjomjje.. $ k@kk.....b $d kmg....k  $ kmpg..ho    killjjlljjjjf"},
  {14,10,130,270,"hjjgXXXXXXhjjgk..ijjjjjjf..kk*.*.....*.*.kk $ $ $ $ $ $kk$ $ $@$ $ $ kk $ $ $ $ $ $kk$ $ $ $ $ $ kk.*.*.....*.*kk..hjjjjjjg..kijjfXXXXXXijjf"},
  {14,15,420,1000,"XhjjjjjjjgXXXXXk....   dXXXXXk.a.a  $ cgXXhf....b a @igXk ....k  b  igk     d$ ie$ kig cje  $    kXk$  $ $ $b  kXk a  $ $ me kXk  cjg  ho  kXk    me if hfXk  $ d  $  kXXijg$ $   hjfXXXXk  hjjjfXXXXXXijjfXXXXXXX"},
  {15,14,240,950,"hjjjgXXXXXXhjjgk@  ijjjjjjf  kig $       $  kXk a a  hnng  kXk  $   illf$hfXk$ ce b $ $ kXhf $  $d     kXk   b      b kXk   mjjjg$clnfXijjjo   d   kXXXXXXk...  $ kXXXXXXk....b  kXXXXXXk....mjjfXXXXXXijjjjfXXXXX"},
  {19,13,540,1500,"XXXXXXXXhjjnjgXXXXXXXXXXXXXk  d mjjjjgXXhjjjgXk  $ k....kXhf   dXk  b k....kXk $ $ hf$co k....kXk  a  d   k k....kXk$ $  $@$ k ig  hfXk $a  he ho  k  kXhf   $$k  ile d  kXk  $   k $$      kXk $  $ k  hjjg  hfXk    hjljjfXXijjfXXijjjjfXXXXXXXXXXXXX"},
  {13,15,360,650,"XXXXXXhjjgXXXXXhjjjf  kXXXXhf     $kXXXhf $  he ijgXk@$ $ k $  kXinje co   $kXXk....k$ $ kXXk....d   $kXXk....  $$ igXk... b $   kXijjjjo$ $  kXXXXXXk   hnfXXXXXXk$ hlfXXXXXXXk  kXXXXXXXXXijjfXXX"},
  {17,12,240,525,"XXhjjjjjjgXXXXXXXXXk      kXXXXXXXXXk  $   ijjjgXXXXXmjjg   $   kXXXXXk  ie$b $  kXXXXXk    @d a cljjgXhf cg $ $ $$   kXk   k  b   b   khf   mjjljjjljjjfk....kXXXXXXXXXXXk....kXXXXXXXXXXXijjjjfXXXXXXXXXXX"},
  {17,13,480,1150,"XXXXXhjjjgXXXXXXXXXXXXk@  ijjjjjgXXXXhjle $  $   kXXhjf   $$ $ $  kXXk   b  $a cjjjoXXk$cjle  $   $ kXXk $  $  $   $ kXXk  $  hje$cjg ighf  ce k.....d  kk  $ $ d.....   kk $   $ .....hjjfijjjjjjg.....kXXXXXXXXXXijjjjjfXXX"},
  {18,16,420,1050,"XXhjjgXXXXXXXXXXXXXXk  mnjjnjjjgXXXXXhf  mf @d   kXXXXXk  $d $ $   mjjgXXk$  $  b $ $d  ighf  $cg k$ $     kk  a  d d   $$$  kk $    $  $he hjjfk $ $ b$a  k  kXXXig  hjf  cjf$ kXXXXk  k....     kXXXXijnf......hjjfXXXXXXk....hjjfXXXXXXXXXk...hfXXXXXXXXXXXXk...kXXXXXXXXXXXXXijjjfXXXXXXXXXX"},
  {9,12,180,250,"XhjjgXXXXXk  ijjgXXk$ @  kXhf  cg$igk *a.d  kk ..*$$ kk .a.b  kig   d coXijg $  kXXXk a  kXXXk   hfXXXijjjfX"},
  {15,12,300,750,"XhjjnjjgXXXXXXXXk  k  mjjjgXXXhf  k  k...ijgXk  $k  d...  kXk $ k$$ ...  kXk  $k  b... .kXk   d $ijjjjjlgmg$       $ $ kio  b  $$ b   kXijjljg  cf$$@kXXXXXXk      hfXXXXXXijjjjjjfX"},
  {17,13,240,850,"XXXXhjjjjjjjgXXXXXXXXk       kXXXXXXXXk$$ $$a mjjgXhjjnf  b  $ d  kXk..k  cf $  $  kXk..k $$     b  kXk..k  hg$cjjo hfXk..ie io    k kXXk...   ie cjf ijgk   hg   $      kijjjlo@b   hg a kXXXXXijljjjlo   kXXXXXXXXXXXXijjjf"},
  {20,14,240,950,"XXXXXXXXXXXhjjgXXXXXXXhjjjnjjjno@ kXXXXXhjf   k   if$ mjjjjgk  $$ k     $ d  ..kk b   k   cg$    ..kk k   k $$ k  b  ..kk k cnpg b injo ...kk k$ mlf d  kXijjjjfk d  d    b kXXXXXXXk     $   k kXXXXXXXk b  hje cf kXXXXXXXk ijjf      kXXXXXXXk      hjjjjfXXXXXXXijjjjjjfXXXXXXXXXXXX"},
  {11,10,150,350,"XXXXXhjjjjgXhjjnf.   kXk  d..ce kXk  $..   kXk  b .b cohle ie$d  kk $    $$ kk a$b  b  kk@  mjjljjfijjjfXXXXXX"},
  {15,15,240,550,"hjjjjjjjgXXXXXXk       kXXXXXXk       mjjgXXXmg hjng d  kXXXmf d@if    kXXXk $$$ $  $$kXXXk  b hg $  kXXXk  k if  $ mjjginjf  $$$ $d  kXk   ce   ....kXk a   b b.. .kXk   b d ig...kXijjjo $  k...kXXXXXig   mjjjfXXXXXXijjjfXXXX"},
  {20,16,300,850,"XhjjgXXXXXXXXXXXXXXXhf  ijgXXXXXXXXXXXXXk@$   kXXXXXXXXXXXXXine $ kXXXXXXXXXXXXXXk  cjljjjgXXXXXXXXXXk  $ ....ijjgXXXXXXXk  hne...   mjjjjgXXme mo ...b  k    igXk $if ...k ho  $  kXk    cnjno mle b$ kXk  b  d io k   d  kXijjlg    d d$ a $ kXXXXXig b     $ $  kXXXXXXijo   b$ $ $ kXXXXXXXXijjjo   b  kXXXXXXXXXXXXijjjljjf"},
  {18,15,240,750,"XXXXXXhjjjjjnjjjgXXXXXXXk     d   igXXXXXXk $      ..kXXXXXXk     b$a..kXXhjjjljjjjjf  ..kXXk      $     ..kXXk a b $ce b a..kXXk   d$    k  ..kXhf$a $ hjjjlne  khf   $  kXXXXk $ kk   $a  kXXXXk   kk  $   hfXXXXijjjfk $hjjjfXXXXXXXXXXk @kXXXXXXXXXXXXXXijjfXXXXXXXXXXXXXX"},
  {18,14,420,1300,"hjjjjjjgXXXXXXXXXXk...   ijjjjjjgXXXk....     $   igXXk.....he $ a$  kXXk.....k  b  $  kXXinjjjjf$ ig  $ ijgXk        ine $  kXk  $ b $  d  $  kXk  hjf ce  b cjnfXk  k  $  $ k   kXXinjf a$a  cf$  kXXXk@$    $   $  kXXXijjjg   hjjjjjfXXXXXXXijjjfXXXXXXX"},
  {16,15,300,850,"XXXXhjjjjgXXXXXXXXXXk    kXXXXXXXXhjf ce kXXXXXXhjf  $  $mjjjjjgk   $ $  k  ...kk b$ b  $d  ...kk k  k$     ...kk k$ k   b  ...kk k $k $$k  ...kk k@ d$  mjjjjjfk k $ $ hfXXXXXXk k  $  kXXXXXXXk ije hjfXXXXXXXk     kXXXXXXXXXijjjjjfXXXXXXXXX"},
  {15,14,420,900,"hjjgXXXXXXXXXXXk  ijgXXXXXXXXXk $  ijgXXXXXXXk $ $  ijgXXXXXk $ $ $  ijgXXXk $ $ $    kXXXk $ $  a   igXXk $  hg $$$ kXXk@ hjpf     igXig kXk.$$$$$.kXXk ijf.......igXk   .*******.kXijjg.........kXXXXijjjjjjjjjf"},
  {15,17,60,100,"XXXXXhjjnjjgXXXXXXXXk@ d  kXXXXXXXXk $   kXXXXXXXhle cg kXXXXhjjf $  k igXXXk       k  igXXk $ $hjjo $ kXXk $$ d  k  $kXXk$  $   d$  kXhf  $$b   $$ igk $$  k  b  $ kk     mjjo $  kk  a$hf..ig   kijg .d....innjfXXk .......ioXXXXk....   ..kXXXXijjjjjjjjjfXX"},
  {16,14,60,100,"XXXhjjjjnjjjgXXXXXXk..  d   kXXXXXXk..      kXXXXXXk..  b  hljgXXXhljjjjf  d  igXXk            kXXk  b  cg  b  khjle ig  mnjo cok  $  ijjlo d  kk a $  $  k $  kk @$  $   k   hfijjg ce hjljjjfXXXXk    kXXXXXXXXXXijjjjfXXXXXXX"},
  {19,15,60,100,"XXXXXXXXXXhjjgXXXXXXXXXXhjjg k  kXXXXXXXXhjf  ijf$ kXXXXXXXhf   @  $  kXXXXXXhf  $ $$ce coXXXXXXk  a$ce     kXXXXXXk a $ $$ b clgXXXXXk   $ a  d $ mjjjghpng    a  $$ d   kmllf cg $         kk.    mjg  hjjjjjjfk.. ..kXijjfXXXXXXXk...a.kXXXXXXXXXXXXk.....kXXXXXXXXXXXXijjjjjfXXXXXXXXXXXX"},
  {16,15,60,100,"XXXXXXXhjjgXXXXXXXXXXXXk  igXXXXXXXXXXXk   igXXXXXXXXXXk $$ igXXXXXXXhjf$  $ igXXXhjjo    $   kXhjf  k hjjje  kXk    d d....$ kXk a   $ ....b kXk  $ b b.*..k kXijg  mjle cno kXXXijjo @$  if$igXXXXXijg $     kXXXXXXXk  hg   kXXXXXXXijjlljjjf"},
  {18,8,60,100,"hjjjjjjjjjnnjnjjjgk         if k...kk $ $$b    $ k...kk $   d$ce$$ d...kk $$a$       @...kk $ $ $a$ cjje  .kk   hg       $...kijjjlljjjjjjjjjjjf"},
  {17,13,60,100,"XXXXXXXXhjjjnjjjgXXXXXXhjf   d   kXXXXXXk@$  $ $$ khjgXhjljng      kk.ijf   if  ce$ kk.....*.  he $  kk *cg  a$ d  $  kk   k  $  ......kig $ig  hjjjjjjjfXk $ ijnfXXXXXXXXXk $ $ kXXXXXXXXXXk     kXXXXXXXXXXijjjjjfXXXXXXXXX"},
  {20,15,60,100,"XXXXXXXXXXXhjjjgXXXXXXXXXXXXXXhf   igXXXXXXXXXXXXhf     kXXXXXXXXXXXhf  $$  kXXXXXXXXXXhf $$  $ kXXXXXXXXXXk $    $ kXXXhjjgXXXk   $$ cjljgXk  ijjjljje ce    kXk..           $$$@kXk.b hnnnnng cg   hoXk.d illlllf. k$ $ilgk........... k   $ kijjjjjjjjjjjjo  $  kXXXXXXXXXXXXXig  hjfXXXXXXXXXXXXXXijjfXX"},
  {14,13,60,100,"hjjjnnjjjjjjjgk   mo ......kk  hlf ..b.a kk $k  ..hf. .kme d $a d    kk $  $    b cok $b b $cjo$ kk@ k k $  k  kk $d ig$a d$ kk $   k      kijg   k ce$ hfXXijjjo     kXXXXXXXijjjjjfX"},
  {17,13,60,100,"hjjjjjjjjjjjjjjgXk              kXk b cjjjje     kXk k  $ $ $ $b  kXk k   $@$   me igk k a$ $ $cno...kk k   $ $  mo...kk ije$$$ $ mo...kk     a hg mo...kijjjg   mf if...kXXXXijjjo     hjfXXXXXXXXk     kXXXXXXXXXXijjjjjfXX"},
  {18,16,60,100,"XXXXXXXhjjjjjgXXXXXhjjjjjo     kXXXXXk     d $@$ kXXXXXk$$ b   cjjnpjjjgXk cjf......mo   kXk   $......if a kXk cjg......     khf   ijjg cje b$hfk  a$   d  $  k kXk  $ $$$  b $co kXk   $ $ cjf$$ k kXijjjg     $   k kXXXXXijg cje   d kXXXXXXXk     b   kXXXXXXXijjjjjlg  kXXXXXXXXXXXXXXijjfX"},
  {20,13,60,100,"XXXXXXXhjjgXXXXXXXXXhjjjjjjf  mjjjgXXXXXk         d   kXXXXXk    a ce  a  ijjgXXig  a     b      ijgXk   ce   d $$$a   kXk         b   $ $ kXk  b  a a k$a @a hfXinjf  $ $ d   $  kXXXk $ cjjje cje $hfXXXk  ........... kXXXXijg  hjjjjjg  hfXXXXXXijjfXXXXXijjfXXX"},
  {11,10,60,100,"XXXhjjjgXXXXhjf   ijgXhf @ $ $ kXk  cg ce igk $.k.$   kk a.d*a   kk $...  hjfijg$a hjfXXXXk   kXXXXXXijjjfXXXX"},
  {19,16,60,100,"XhjjjjgXXXXhjjgXXXXXk    ijjjjf  kXXXXXk@b $        igXXXhljle$ $ hjje  igXXk    $   k      igXk  $$ a cf$cne$$ kXk     $*.*..k    kXijjjjjg....*k $  kXXXXXXXk*..*.d a$coXXXXXXXk....* $   kXXXXXXXk.....b $$$kXXXXXXXijjjg k a  igXXXXXXXXXXk d $ $ kXXXXXXXXXXk  $    kXXXXXXXXXXk  hjg  kXXXXXXXXXXijjfXijjf"},
  {19,17,60,100,"XXXXXXhjjjgXXXXXXXXXXXXXhf   igXXXXXXXXXXXhf  *  igXXXXXXXXXhf  * *  igXXXXXXXhf  * * *  igXXXXXhf  * * * *  injgXhf  * * * * *  d igk  * * * * * *    kk * * * . * * *@$ kk  * * * * * *    kig  * * * * *  b hfXig  * * * *  hljfXXXig  * * *  hfXXXXXXXig  * *  hfXXXXXXXXXig  *  hfXXXXXXXXXXXig   hfXXXXXXXXXXXXXijjjfXXXXXXXX"},
  {10,9,60,100,"XhjjgXXXXXXk  mnjjgXhf$ if  kXk  $@$  kXk   hg$ kXine.if clgXk...$ $ kXig..    kXXijjjjjjf"},
  {14,15,60,100,"hjjjgXXXXXXXXXk   igXXXXXXXXk    kXXhjjgXXk $  ijjf  kXXk  $$ $   $kXXine@ b$    igXXk  cf  $ $ igXk $  hg ce .kXk  a$if$  b.kXine   $..cf.kXXk    b.*...kXXk $$ k.....kXXk  hjljjjjjfXXk  kXXXXXXXXXXijjfXXXXXXXX"},
  {16,14,60,100,"hjjjgXhjjgXXXXXXk...kXk  ijjgXXXk...ino  $  kXXXk....io $  $ijgXmg....ig   $  kXmlg... ig $ $ kXk ig    k  $  kXk  ig b ije cjlgk $ d d$  $    kk  $ @ $    $  kk   b $ $$ $ hjfk  hljjjg  hjfXXk hfXXXXijjfXXXXijfXXXXXXXXXXXXX"},
  {11,11,60,100,"XXXXXXhjjgXhjjjjjf @kXk     $  kXk   $ce $kXig$a...a kXXk $...  kXXk a. .b igXk   a d$ kXk$  $    kXk  hjjjjjfXijjfXXXXXX"},
  {20,13,60,100,"XXXXhjjjnnjjgXXXXXXXXXhjf   io  mjjjgXXXhjf      k  k   ijjgk  $$ b$ k  k  ... kk a  $k@$ig d a.a. kk  he d$  k    ... kk $d    $ k a a.a. kk    he  hf$ $ ... kk $ cf   d  a$a.a. kig $$  $   $  $... kXk$  hjjjjg    hg  kXk   kXXXXijjjjlljjfXijjjfXXXXXXXXXXXXXX"},
  {9,12,60,100,"hjjgXhjjgk  ijf  kk    $  kk  b b  kme k k$cok  d.d  kk  *.* @kk  b.a hfijjo   kXXXXk a$kXXXXk   kXXXXijjjfX"},
  {17,17,60,100,"XXXXXXXhjjgXXXXXXXXXXhjjo  kXXXXXXXXXhf  d  kXXXXXXXXXk  $ $ kXXXXXXXhjf a$   ijjgXXXXk  $  ce$   kXXXXk  b @ $ a $kXXXXk  k      $ ijjgXme mjje$cg     kXk $d.....d b   kXk  $...*. $d hjfhf  b.....b   kXXk   ijg cnljjjfXXk $$  d  kXXXXXXXk  b     kXXXXXXXijjljg   kXXXXXXXXXXXXijjjfXXXXXXX"},
  {12,12,60,100,"XXXXXXXhjjjgXXhjjjjf   khjf    . $ kk $  a$.b$cok  b  @.d  kig ijjg.   kXk $  k*cjnfXk ce d.  kXXk     .a kXXijg$     kXXXXk  hjjjfXXXXijjfXXXXX"},
  {19,15,60,100,"XhjjjgXXXXXXXXXXXXXXk   kXXXXXXXXXXXXXXk a ijjjjgXXXXXXXXXk      $@mnjjjgXXXXk $ hg$ clf   kXXXXk hnpo $    $ kXXXXk ipppg b  a$ ijjghf  mllf ig$      kk  $d  $  k he cg kk         k d...d kijjjjg  hjo  ...  kXXXXXijjfXk b...b kXXXXXXXXXXk ije d kXXXXXXXXXXk       kXXXXXXXXXXijjjjjjjf"},
  {13,10,60,100,"hjjjjgXXhjjjgk    ijjf   kk $   $   a kig  a hng $ kXk$$  ilf$a khf   a  ... kk  b $  $...kk  mjjjg..hjfk @kXXXijjfXXijjfXXXXXXXXX"},
  {20,14,60,100,"XXXXXXXhjjgXhjjgXXXXXXXXXhjf  kXk  kXXXXXXhjjf  $ ijf $kXXXXXXk $   $      kXXXXhjf  ce $  $  $kXXXXk       a $ ce kXXXXk a$$$$a $$ $  kXXXXk    $ $$ cnne ijjjginje    $ @mo .....kXk  $$he cjpo ....hoXk $  d....mo ..hjlfXk b  $....mljjjfXXXXijlg  ....kXXXXXXXXXXXXijjjjjjfXXXXXXXX"},
  {10,10,60,100,"hjjjnnjjgXk   if  kXk a $ $ kXk  *.a  kXmg b.@.hoXmf$ije*ilgk        kk   hg a kijjjlo   kXXXXXijjjf"},
  {12,15,60,100,"hjjjjjgXXXXXk ....kXXXXXk ....kXXXXXk ....kXXXXXme$cjjljjjjgk $ $      kk   b $$ $ kijg k   a$ kXXk k $$   kXXk k a $$ kXXk k  $ hjfXXk ije  kXXXXk    a@kXXXXijjg   kXXXXXXXijjjfXX"},
  {20,9,60,100,"XXhjjjjjjjnnjjjnjjjgXXk       mo...d   kXXk a$a$a ile... $ kXXk  @$  $   ..a $ khjlje$a$b b  ..  hnfk   $ $ k ijjjje ioXk a a a k         kXk       mjjjjjg   kXijjjjjjjfXXXXXijjjfX"},
  {9,12,60,100,"XhjjgXXXXXk  kXXXXXk$ ijgXXXk   @kXXhf b. ijgk  d*.$ kk $$..a kig ce.  kXk $  hjfXk  hjfXXXk  kXXXXXijjfXXXX"},
  {18,13,60,100,"XXXXXhjjjjjjjgXXXXXXXXXk    ...kXXXXXXXXXk b  ...kXXXXXXXXXk ie  ..kXXXXhjjjjf $ $ hjfXXXXk...$ $ $@hoXXXXXXk..a $ $ $iljjjjjgk...a $ $        kk... $ $  a$a$he kk  hjjg $ $ $ d  kk  kXXk  $   $   kijjfXXig   hjjjjjfXXXXXXXijjjfXXXXXX"},
  {11,10,60,100,"XhjjjgXXXXXXk @ ijjjjgXk a..*   kXk ...a   khf$cg $ $ kk   d$cjnjfk   $   kXXijjjg a kXXXXXXk   kXXXXXXijjjfXX"},
  {14,13,60,100,"XXXXXhjjjjgXXXXXXhjf    igXXXXXk   ce  kXXXhjf$ce  b kXXhf     ..k kXXk  $a$b*.k kXXk $$@ k.*k ijgk  $$ k..d   kig    k..$   kXijg$co. a hjfXXXk  ije  kXXXXXig     hfXXXXXXijjjjjfXXX"},
  {20,16,60,100,"hjjjnjjjjnjgXXhjjjjgk   d    d@ijjf....kk   $$b       .....kk   b mng   ce ....kig cf ilf  b   ....kXk $ $     k ce cjjoXk  $ $cg  k       khljg b  ijno hg ce kk  d d$   mo mo    kk $  $  a io mljjjjfk a $ $    k kXXXXXXk  $ ce ce d kXXXXXXk $$     $$  kXXXXXXig ce hjg $  kXXXXXXXk    kXk    kXXXXXXXijjjjfXijjjjfXXXXXX"},
  {14,16,60,100,"hjjjjjjjjgXXXXk        mjjgXk hjjjje d  igk d $ $ $  $ kk       b$   kijg$  $$k  hnfXXk  he d $ioXXXig$d   $ @kXXXXk  $ $ cjoXXXXk b   $  kXXXXk ig   b kXXXhf  ijjjf kXXXk         kXXXk.......hjfXXXk.......kXXXXXijjjjjjjfXXX"},
  {17,16,60,100,"XXXXhjjjjjjjjjjgXXXXXk          igXXXXk  b b$$ $  kXXXXk$ k$k  cg @kXXXhf cf k $ k hfXXXk   $ d$  k kXXXXk   a $   k kXXXXme $ $   cf kXXXXk  a  he  $ kXXXXk    cf $$a kXhjjljg$$   b   kXk....d  hjjljjjfXk.a... coXXXXXXXXk....   kXXXXXXXXk....   kXXXXXXXXijjjjjjjfXXXXXXXX"},
  {18,11,60,100,"XXXXXXXXXhjjgXXXXXXhjjjjjjjf  igXXXXhf  $      $ mjjjgk   ce ce   ho...kk b$$ $ $$b$if...kk d    @  d   ...kk  $a cje$$   ...kk $  $$  $ hg....kijg$       mljjjjfXXk  hjjjjjfXXXXXXXXijjfXXXXXXXXXXXX"},
  {13,12,60,100,"hjjjjjjjjjjjgk  $ $ $.*..kk $ $ $ *...kk  $ $ $.*..kk $ $ $ *...kk  $ $ $.*..kk $ $ $ *...kk  $ $ $.*..kk $ $ $ *...kk  $ $ $.*..kk@$ $ $ *...kijjjjjjjjjjjf"},
  {20,14,60,100,"XXXXXXXXhjjjnjjjjjgXXXXXXXXXk   d     kXXhjjjgXXk     $ $ kXXk   mnjle $hg a coXXk $ if   b mo $  kXXk $  @$$ k mo$$$ kXXmg hje   k mo    kXXmo k   cjf ipjje$kXhlf k     $  k....kXk   ije cg $ k....igk $$   $ k   k.. . kk   hg $ k  ho.... kijjjlo   mjjllg...hfXXXXXijjjfXXXXijjjfX"},
  {19,16,60,100,"XXXXXXhjjjjjjnjjjgXXXXXXhf..    d   kXXXXXhf..* $    $ kXXXXhf..*.a a a$ coXXXXk..*.a b a $  kXhjjo...a  d    a kXk  ie a          kXk @$ $ cje  b a hfXk $   $   b k   kXXijg$$   a k k b kXXXXk   $   k d ijljgXXk $a hjjlg      kXXk$   kXXXk   a  kXXk  hjfXXXig     kXXk  kXXXXXXk    hfXXijjfXXXXXXijjjjfX"},
  {19,13,60,100,"hjjjgXXXXXXXXXXXXXXk   igXXXXXXXXXXXXXk $  mjjjjjjjgXXXXXmg b d       injjjgmf k   $a$a@  d   kk  k      $ b   $ kk  mne cjjjjljjg hok  mo ..*..... k mome mo *.*..*.* k iok $iljjjjjjje cf$ kk  $   $  $    $  kk  b   b   b   b  kijjljjjljjjljjjljjf"},
  {12,13,60,100,"XhjjgXXXXXXXXk  ijjjjgXXXk     $@kXXhf he.cg$kXXk  d . k ijgk   *..d   kmg b . $ a kmf mg.b  $ kk  if.k cnjfk $$ $d  kXXk  b     kXXijjljjg  kXXXXXXXXijjfXX"},
  {11,9,60,100,"XhjjjnjjjgXXk   d   kXXk $$$$$ kXhf $ $ $ kXk $  @   kXk $ cjje igk  a..... kig  ..... kXijjjjjjjjf"},
  {14,16,60,100,"XXXXXXhjgXXXXXXhjjjjf@ijjjgXXk..........kXhf.********.igk..*......*..kk..*.****.*..kinjjje..cjjjnfXk          kXXk $ $$$$ $ kXXk$$$    $$$kXXk   $$$$   kXXk$ $    $ $kXhf   $$$$   igk $$$    $$$ kk     b      kijjjjjljjjjjjf"},
  {10,6,60,100,"hjjjjjjjgXk $ ..  kXk@$$.. $igk $ .. $ kijjjjg   kXXXXXijjjf"},
}